Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: 'ami-0f960def03d1071d3'
      InstanceType: 't2.micro'
      Tags:
        - Key: 'Name'
          Value: 'manga'